"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | UserRev()}
Create Date: ${create_date}

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    ${upgrades if upgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}


def downgrade() -> None:
    ${downgrades if downgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}
