{{ with secret "secret/data/aws_credentials" }}
export AWS_ACCESS_KEY_ID="{{ .Data.data.aws_access_key_id }}"
export AWS_SECRET_ACCESS_KEY="{{ .Data.data.aws_secret_access_key }}"
{{ end }}
{{ with secret "secret/data/azure_credentials" }}
export AZURE_SUBSCRIPTION_ID="{{ .Data.data.azure_subscription_id }}"
export AZURE_TENANT_ID="{{ .Data.data.azure_tenant_id }}"
export AZURE_CLIENT_ID="{{ .Data.data.azure_client_id }}"
export AZURE_CLIENT_SECRET="{{ .Data.data.azure_client_secret }}"
{{ end }}
{{ with secret "secret/data/google_workspace" }}
export GOOGLE_WORKSPACE_DELEGATED_ADMIN_EMAIL="{{ .Data.data.delegated_admin_email }}"
{{ end }}
{{ with secret "secret/data/huawei_cloud" }}
export HUAWEICLOUD_SDK_AK="{{ .Data.data.ak }}"
export HUAWEICLOUD_SDK_SK="{{ .Data.data.sk }}"
export HUAWEICLOUD_SDK_PROJECT_ID="{{ .Data.data.project_id }}"
export HUAWEICLOUD_SDK_DOMAIN_ID="{{ .Data.data.domain_id }}"
{{ end }}
{{ with secret "secret/data/m365" }}
export M365_CLIENT_ID="{{ .Data.data.client_id }}"
export M365_CLIENT_SECRET="{{ .Data.data.client_secret }}"
export M365_TENANT_ID="{{ .Data.data.tenant_id }}"
{{ end }}
