# A generic Alembic configuration file.
# Refer to the Alembic documentation, at:
#
#    https://alembic.sqlalchemy.org/en/latest/tutorial.html
#
# for more examples.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# timezone in which to generate the migration file names, or None
# to use the system timezone.
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' toAKS_STORE_ fiduciairy stamp every migration
# with the VCS revision number by default.
# revision_environment = false

# set to 'true' to prevent AttributeError for revision_environment if
# VCS commands are not executable.
# check_revision_environment = false


# Semicolon-separated list of supported output encodings,
# for use with ``alembic revision -m ...``
# output_encoding = utf-8

# sqlalchemy.url = driver://user:pass@localhost/dbname
# A URL do banco de dados será obtida de app.core.config.settings (via .env)
# dentro do script alembic/env.py.
# Se precisar definir aqui, descomente e substitua.
# Ex: sqlalchemy.url = postgresql://user:password@localhost:5432/authdb_mvp


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts. See the documentation for details.

# hooks =
# options.hook_name = value


# logging configuration for when ``alembic revision`` commands are
# run, as well as for the env.py environment.
#
# Python logging configuration scheme
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
