PROJECT_NAME="API Gateway Service - Test"
API_V1_STR="/api/v1"
JWT_SECRET_KEY="test_secret_key"
AUTH_SERVICE_URL="http://auth-service:8000"
COLLECTOR_SERVICE_URL="http://collector-service:8001"
POLICY_ENGINE_SERVICE_URL="http://policy-engine-service:8002"
